HOST=0.0.0.0
PORT=80
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=https://${EXTERNAL_DOMAIN}
EXTERNAL_DOMAIN=vsferdi.herokuapp.com

CACHE_VIEWS=false

APP_KEY=appkey

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=adonis

DB_SSL=false

HASH_DRIVER=bcrypt

IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=false

MAIL_CONNECTION=smtp
SMTP_PORT=2525
SMTP_HOST=127.0.0.1
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=noreply@getferdi.com
MAIL_SSL=false
